{
    "compilerOptions": {
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "baseUrl": ".",
      "module": "CommonJS",
      "target": "ESNext",
      "lib": ["ES6", "DOM", "ESNext"],
      "sourceMap": true,
      "allowJs": true,
      "moduleResolution": "node",
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "rootDir": ".",
      "typeRoots": ["src/types", "node_modules/@types"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
  }